body {
    font-family: "Rubik", sans-serif !important;
    line-height: normal;
    font-weight: 300;
    overflow-x: hidden;
    height: 100%;
}

input,
textarea {
    outline: none;
}

a:hover {
    color: inherit;
}

img {
    max-width: inherit !important;
}

input,
textarea,
select {
    background: transparent;
    width: 100%;
    outline: none !important;
}

input[type="radio"] {
    accent-color: #774000;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    appearance: none;
    -webkit-appearance: none;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
}

input[type="checkbox"]:checked {
    background-color: #774000;
    border: 1px solid #774000;
}

input[type="checkbox"]:checked::after {
    content: "";
    position: absolute;
    left: 6px;
    top: 2px;
    width: 6px;
    height: 12px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

/* Login BAckground  */
.login-outer  .bg-img{
    background-image: url(../Images/signin.png);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-size: cover;
    padding: 50px 0;
}

/* Ant Design Tab Start*/


.ant-tabs-top>.ant-tabs-nav::before {
    display: none !important;
}

.ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn,
.ant-tabs .ant-tabs-tab:hover {
    color: #774000;
}

.ant-tabs .ant-tabs-tab {
    color: #a89e9e;
}


.ant-tabs .ant-tabs-ink-bar {
    background-color: #774000;
    height: 1px !important;
}

/* Ant Design Tab End*/


/* Button Hover Start */
.button{
    transition: all 0.5s ease-out;
    text-decoration: none;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border: 1px solid  #774000;
}
.button:hover{
    color: #774000;
    border: 1px solid #774000;
}
.button:hover::before {
    transform: translateY(-50%) translateX(-50%) scale(1);
}
.button::before {
    content: "";
    height: 300px;
    width: 300px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%) scale(0);
    transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: -1;
}
/* Button Hover End */


/* Page Banner Start */
.pagebanner-outer .ant-breadcrumb ol {
    align-items: center;
}

.pagebanner-outer .ant-breadcrumb .ant-breadcrumb-link {
    color: #0b0a0a;
    font-size: 16px;
    font-weight: normal;
    font-family: "Rubik", sans-serif !important;

}

.pagebanner-outer .ant-breadcrumb li:last-child .ant-breadcrumb-link {
    color: #a89e9e;
    font-weight: 300;
}

.pagebanner-outer .ant-breadcrumb a:hover {
    background-color: transparent;
    color: inherit;
}

/* Page Banner End */


/* Banner Start */

.banner-outer .item {
    background-image: url(../Images/slider.png);
}

.banner-outer .slick-prev::before {
    content: '\f104';
    font-family: 'Font Awesome 6 Free';
    font-weight: 800;
    font-size: 30px;
    color: #fff;
    opacity: 1;
}

.banner-outer .slick-next::before {
    content: '\f105';
    font-family: 'Font Awesome 6 Free';
    font-weight: 800;
    font-size: 30px;
    color: #fff;
    opacity: 1;
}

.banner-outer .slick-prev {
    left: 10%;
}

.banner-outer .slick-next {
    right: 10%;
}

.banner-outer .slick-arrow,
.banner-outer .slick-next:focus,
.banner-outer .slick-next:hover,
.banner-outer .slick-prev:focus,
.banner-outer .slick-prev:hover {
    z-index: 99;
    background-color: #00000066;
    padding: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

/* Banner End */


/* Popular Start */

.popular-outer .ant-tabs-tab {
    padding: 10px;
}

.popular-outer .ant-tabs-tab .ant-tabs-tab-btn {
    font-family: "Rubik", sans-serif !important;
    font-size: 16px;
    font-weight: 300;
}

.popular-outer .ant-tabs-top>.ant-tabs-nav .ant-tabs-ink-bar {
    height: 1px;
}

/* Popular End */

/* Pagenation Start */
ul.pagination {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

ul.pagination li {
    padding: 0 10px;
}

ul.pagination li a {
    font-size: 15px;
    font-weight: 500;
    color: #0b0a0a;
}


ul.pagination li.selected a {
    background-color: #0b0a0a;
    color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

/* Pagenation End */

/* Loader Start */
.loder-outer {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #fff;
    z-index: 1000;
    /* or any high z-index value */

}

.loder-outer .loder-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


/* Loader End */

/* Marquee Start */

.marquee-outer {
    display: block;
    overflow: hidden;
    padding-top: 70px;
    z-index: 99;
}

.marquee-outer .marquee-inner {
    font-size: 130px;
    height: 100px;
    line-height: 85px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 30px;
    margin-bottom: -3px;
    transform: rotate(-2deg);
}

.marquee-outer .item {
    animation: marqueeLeft 25s linear infinite;
    display: inline-flex;
    position: absolute;
    width: 200%;
}

.marquee-outer li {
    float: left;
    display: flex;
}

.marquee-outer .text-slider {
    font-size: 90px;
    height: 100px;
    line-height: 85px;
    font-weight: 700;
    text-transform: uppercase;
    font-style: italic;
    stroke-width: 1px;
}

.marquee-outer .text-color {
    color: #A4A4A4;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #A4A4A4;
    -webkit-text-fill-color: transparent;
}

.marquee-outer .text-color-2 {
    color: #774000;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #774000;
    -webkit-text-fill-color: transparent;
}

.marquee-outer img {
    width: 70px;
    height: 70px;
    margin: 5px;
}


@keyframes marqueeLeft {
    0% {
        left: 0;
    }

    100% {
        left: -100%;
    }
}


/*  Marquee Start */

/* Price Progress Start */

.ant-slider .ant-slider-rail,
.ant-slider:hover .ant-slider-rail {
    background-color: rgba(0, 0, 0, 0.27);
}

.ant-slider .ant-slider-track,
.ant-slider:hover .ant-slider-track {
    background-color: #774000;
}

.ant-slider .ant-slider-handle::after,
.ant-slider:hover .ant-slider-handle::after {
    box-shadow: 0 0 0 2px #774000;
}

.ant-slider .ant-slider-handle:hover::after,
.ant-slider .ant-slider-handle:focus::after,
.ant-slider .ant-slider-handle:active::after {
    outline: 6px solid #77400033;
    box-shadow: 0 0 0 2px #774000;

}

/* Price Progress End */

/* About Start */
.about-outer .slick-prev::before {
    content: '\f104';
    font-family: 'Font Awesome 6 Free';
    font-weight: 800;
    font-size: 18px;
    color: #fff;
    opacity: 1;
}

.about-outer .slick-next::before {
    content: '\f105';
    font-family: 'Font Awesome 6 Free';
    font-weight: 800;
    font-size: 18px;
    color: #fff;
    opacity: 1;
}

.about-outer .slick-prev {
    left: -10%;
}

.about-outer .slick-next {
    right: -10%;
}

.about-outer .slick-arrow,
.about-outer .slick-next:focus,
.about-outer .slick-next:hover,
.about-outer .slick-prev:focus,
.about-outer .slick-prev:hover {
    z-index: 99;
    background-color: #77400033;
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

/* About End */


/* Scroll Top Start */
.progress-wrap {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px #7740004f;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    transition: all 200ms linear;
}

.progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.progress-circle path {
    fill: none;
    stroke: #774000;
    stroke-width: 4;
    transition: stroke-dashoffset 200ms linear;
    /* Ensure smooth transition */
}

.icon {
    position: absolute;
    font-size: 20px;
    color: #774000;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: uparrow 0.6s infinite alternate ease-in-out
}


@keyframes uparrow {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(2px);

    }
}

/* Scroll Top End */


/* Image Hover */
.img-content {
    display: block;
}

.img-content::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    transform: skewX(-25deg);
}

.img-content:hover::before {
    animation: shine .75s;
}

@keyframes shine {
    100% {
        left: 125%;
    }
}

/* Image Hover End*/


/* Team Socials */
.team-socials::after {
    content: "";
    height: 20px;
    width: 20px;
    position: absolute;
    bottom: -138px;
    right: 0;
    background-size: 100%;
    background-image: url('../Images/bottom-shape.png');
    background-repeat: no-repeat;
}

.team-socials::before {
    content: "";
    height: 20px;
    width: 20px;
    position: absolute;
    top: -20px;
    right: 0;
    background-size: 100%;
    background-image: url("../Images/top-shape.png");
    background-repeat: no-repeat;
}

/* Team Socials End */



/* Home screen 2  */

/* banner Start*/
.banner-slider .slick-dots {
    bottom: 20px;
}

.banner-slider .slick-dots li {
    margin: 0;
}

.banner-slider .slick-dots li button::before {

    width: 10px;
    height: 10px;
    content: '';
    text-align: center;
    background-color: #fff;
    border: 2px solid #fff;
    opacity: 1;
    border-radius: 50%;
}

.banner-slider .slick-dots li.slick-active button::before {
    background-color: transparent;
}

/* banner Start*/

/* About Start */
.about-banner::before {
    content: '';
    position: absolute;
    display: block;
    background-color: #fff;
    top: 0;
    right: 0;
    bottom: 0;
    left: 27.42%;
    margin: 2.7%;
}

/* About End */


/* Add this CSS to your styles */
.loader {
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;

    
}
/* Add this CSS to your styles */

/* Modal animation  Start*/


.modal {
    position: fixed;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: #00000066;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

.modal-enter-active {
    animation: moveUp 0.7s ease-out forwards;
}

.modal-exit-active {
    animation: moveDown 0.7s ease-out forwards;
}

@keyframes moveUp {
    0% {
        transform: translate(-50%, 100%);
        opacity: 0;
    }

    100% {
        transform: translate(-50%, -50%);
        opacity: 1;
    }
}

@keyframes moveDown {
    0% {
        transform: translate(-50%, -50%);
        opacity: 1;
    }

    100% {
        transform: translate(-50%, 100%);
        opacity: 0;
    }
}

/* Modal animation  End*/

/* First Banner Page Start */

/* First Banner Page End*/


@media (max-width :1024px) {
    .slick-arrow {
        display: none !important;
    }

}

@media (max-width :640px) {
    .about-banner::before {
        display: none;
    }
}